# RocketWallet

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digitalcurrencyexperts/rocketwallet/: BaseActivity.java  MainActivityV11.java  ViewBitcoinTxActivity.java
app/src/main/java/com/digitalcurrencyexperts/rocketwallet/adapters/: AdapterPagerCoins.java  AdapterPagerTx.java  BitcoinTxAdapter.java  ToolsAdapter.java
app/src/main/java/com/digitalcurrencyexperts/rocketwallet/common/: Constants.java  DialogInputOutput.java  DialogOptions.java  DialogRequest.java  DialogSend.java  Interfaces.java  MainAcBtcPresenter.java  PopUpBackupWallet.java  PopUpRecoverWallet.java  PopUpTxWindow.java  QrCreator.java  UserLocalSettings.java  WrapContentHeightViewPager.java
app/src/main/java/com/digitalcurrencyexperts/rocketwallet/models/: BitcoinExchange.java  CoinModel.java  ExchangeValues.java
app/src/main/java/com/digitalcurrencyexperts/rocketwallet/models/BitcoinModelBlockChainApi/: BitcoinFee.java  BitcoinTransaction.java  BitcoinTxInput.java  BitcoinTxOutput.java
app/src/main/java/com/digitalcurrencyexperts/rocketwallet/network/: NetworkService.java  NetworkServiceInterface.java
app/src/main/res/anim/: appear.xml  disappear.xml  rotate_left.xml  rotate_right.xml  slide_bottom_disappear.xml  slide_up_appear.xml
app/src/main/res/drawable/: barlayout_gradient.xml  button_nav_bar.xml  non_selecteditem_dot.xml  shape.xml  vector_bitcoin.xml  vector_cam.xml  vector_close_session.xml  view_black_border.xml  view_bottom_line.xml  view_lines.xml  view_no_lines.xml
app/src/main/res/layout/: activity_bitcoin_tx.xml  activity_main_11.xml  dialog_input_output.xml  dialog_options.xml  dialog_request.xml  dialog_send.xml  image_coin.xml  list_transaction.xml  option_recycler_view.xml  popup.xml  popup_backup_wallet.xml  popup_recover_wallet.xml  view_input.xml  view_output.xml  view_tx.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
