apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.digitalcurrencyexperts.rocketwallet"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 21
        versionName "0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //    testCompile 'junit:junit:4.12'
    compile 'org.androidannotations:androidannotations-api:4.2.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'

    compile('org.bitcoinj:bitcoinj-core:0.14.5') {
        exclude module: 'scrypt'
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    annotationProcessor 'org.androidannotations:androidannotations:4.2.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.android.gms:play-services-vision:10.2.0'
    compile 'com.github.fafaldo:fab-toolbar:1.2.0'
    compile 'com.android.support:design:26.0.0-alpha1'

}
