<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/view_bottom_line"
    android:theme="@style/WhiteText"
    android:paddingStart="@dimen/margin_10dp"
    android:paddingEnd="@dimen/margin_10dp">
    <TextView
        android:id="@+id/tittle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/backup_wallet"
        android:textSize="@dimen/text_18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginEnd="@dimen/margin_15dp"/>
    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/vector_backup"/>
</LinearLayout>