<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:id="@+id/popup_element_jobinfo">
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_18sp"
            android:id="@+id/tv_title"
            android:text="Input"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_above="@id/ll_pager_indicator"
        android:layout_below="@+id/relative_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/arrow_down_float"
                android:rotation="90"
                android:id="@+id/go_left"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <com.digitalcurrencyexperts.rocketwallet.common.WrapContentHeightViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </com.digitalcurrencyexperts.rocketwallet.common.WrapContentHeightViewPager>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@android:drawable/arrow_down_float"
                android:rotation="270"
                android:id="@+id/go_right" />
        </LinearLayout>

    </LinearLayout>
    <!--<LinearLayout-->
        <!---->
        <!--android:id="@+id/ll_pager_indicator"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:orientation="horizontal" />-->
</RelativeLayout>