<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape"
    android:id="@+id/popup_element_jobinfo"
    android:theme="@style/WhiteText">
    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_18sp"
            android:id="@+id/tv_title"
            android:text="@string/restore_wallet"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_above="@id/ll_pager_indicator"
        android:layout_below="@+id/relative_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_10dp">
        <EditText
            android:padding="@dimen/margin_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_phrase"
            android:background="@color/colorPrimary"
            android:layout_margin="@dimen/margin_10dp"
            android:lines="5"
            android:hint="@string/write_down_your_passphrase"
            />
        <Button
            android:id="@+id/bt_restore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            android:text="@string/restore_wallet"
            android:textColor="@android:color/black"/>

    </LinearLayout>

</RelativeLayout>